name: adadamp
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - dask
  - distributed
  - ipython
  - numpy
  - pandas
  - pip
  - pytorch
  #- pytorch-cuda==12.1
  - torchvision
  - scikit-learn
  - scipy
  - torchvision
  - pytest
  - python-snappy
  - ipykernel  # for use w/ nb_conda_kernels for Jupyter notebooks w/ conda envs
  - matplotlib
  - altair
  - pip:
    - sphinx
    - sphinx_rtd_theme
    - skorch
    - numpydoc
    - fastparquet  # dask
    - pyarrow  # dask
    - gdown  # for downloading CelebA dataset w/ torchvision
    - jupyterlab
    - seaborn
